# couchbase-java-client

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml  settings.gradle
compiler/: build.gradle
etc/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
ivy/: couchbase-client-test.xml  couchbase-client.xml  ivysettings.xml  libraries.properties  pom.template.xml
src/integration/java/com/couchbase/client/java/: AnalyticsTest.java  BinaryBinaryDocumentTest.java  BinaryJsonDocumentTest.java  BinaryTest.java  BucketClosingTest.java  ClusterManagerTest.java  ConnectionTest.java  CredentialsAuthenticationTest.java  DataStructuresTest.java  DesignDocumentTest.java  FlushDisabledTest.java  JsonDocumentTest.java  KeyValueTest.java  N1qlClusterLevelTest.java  N1qlDmlTest.java  N1qlPreparedTest.java  N1qlQueryTest.java  QueryTest.java  SearchQueryTest.java  SpatialViewQueryTest.java  SubDocumentDocumentFlagsTests.java  SubDocumentTest.java  SubdocumentExtendedAttributesTest.java  UserManagementTest.java  ViewQueryTest.java  ViewTest.java
src/integration/java/com/couchbase/client/java/auth/: PasswordAuthenticationTest.java  PasswordAuthenticatorTest.java
src/integration/java/com/couchbase/client/java/bucket/: BucketManagerIndexManagementTests.java  BucketManagerTest.java
src/integration/java/com/couchbase/client/java/datastructures/: DataStructuresTest.java
src/integration/java/com/couchbase/client/java/rbac/: BucketAndClusterManagerUserTest.java  DataServiceUserTest.java  QueryServiceUserTest.java  SearchServiceUserTest.java
src/integration/java/com/couchbase/client/java/repository/: RepositoryTest.java  User.java
src/integration/java/com/couchbase/client/java/transcoder/: CustomTranscoderTest.java
src/integration/java/com/couchbase/client/java/util/: ClusterDependentTest.java  CouchbaseTestContext.java  NodeLocatorHelperTest.java  TestProperties.java
src/main/java/: DemoCBFT.java
src/main/java/com/couchbase/client/: BootstrapNodeUtil.java  ClusterManager.java  CouchbaseClient.java  CouchbaseClientIF.java  CouchbaseConnectable.java  CouchbaseConnectableProxy.java  CouchbaseConnection.java  CouchbaseConnectionFactory.java  CouchbaseConnectionFactoryBuilder.java  CouchbaseConnectionProxy.java  CouchbaseMemcachedConnection.java  CouchbaseMemcachedConnectionProxy.java  CouchbaseN1qlClient.java  CouchbaseN1qlClientIF.java  DefaultViewConnection.java  DefaultViewNode.java  JSONPopulator.java  NettyViewConnection.java  TapClient.java  TapConnectionProvider.java  ViewConnection.java  ViewNode.java
src/main/java/com/couchbase/client/clustermanager/: AuthType.java  BucketType.java
src/main/java/com/couchbase/client/http/: AsyncConnectionManager.java  HttpResponseCallback.java  RequeueOpCallback.java  ViewClientRequestHandler.java  ViewClientResponseHandler.java  ViewPipelineFactory.java  ViewPool.java
src/main/java/com/couchbase/client/internal/: HttpFuture.java  ObserveFuture.java  ReplicaGetFuture.java  ViewCompletionListener.java  ViewFuture.java
src/main/java/com/couchbase/client/java/: AsyncBucket.java  AsyncCluster.java  AuthenticationContext.java  Bucket.java  Cluster.java  CoreHookAware.java  CouchbaseAsyncBucket.java  CouchbaseAsyncCluster.java  CouchbaseBucket.java  CouchbaseCluster.java  CredentialsManager.java  HookAwareClusterFacade.java  MutationState.java  PersistTo.java  ReplicateTo.java
src/main/java/com/couchbase/client/java/analytics/: AnalyticsMetrics.java  AnalyticsParams.java  AnalyticsQuery.java  AnalyticsQueryExecutor.java  AsyncAnalyticsQueryResult.java  AsyncAnalyticsQueryRow.java  DefaultAnalyticsQueryResult.java  DefaultAnalyticsQueryRow.java  DefaultAsyncAnalyticsQueryResult.java  DefaultAsyncAnalyticsQueryRow.java  SimpleAnalyticsQuery.java
src/main/java/com/couchbase/client/vbucket/: BucketMonitor.java  BucketMonitorChannelInitializer.java  BucketMonitorHandler.java  BucketMonitorPipelineFactory.java  BucketUpdateResponseHandler.java  ConfigurationProvider.java  ConfigurationProviderHTTP.java  ReconfigurableObserver.java  VBucketNodeLocator.java
src/main/java/com/couchbase/spring/: CouchbaseCache.java  CouchbaseCacheException.java  CouchbaseCacheManager.java
src/main/java/com/couchbase/springframework/: CouchbaseCache.java  CouchbaseCacheException.java  CouchbaseCacheManager.java
src/main/java/net/spy/memcached/: MembaseConnection.java  MembaseConnectionFactory.java  MembaseConnectionFactoryBuilder.java  StoreType.java  TapConnectionProvider.java
src/scripts/: write-version-info.sh
src/test/java/com/couchbase/client/: BootstrapNodeUtilTest.java  BucketTool.java  CbTestConfig.java  ClusterManagerTest.java  CouchbaseClientBaseCase.java  CouchbaseClientMemcachedBucketTest.java  CouchbaseClientTest.java  CouchbaseConnectionFactoryBuilderTest.java  CouchbaseConnectionFactoryTest.java  CouchbaseN1qlClientTest.java  DefaultViewConnectionTest.java  DefaultViewNodeTest.java  FlushTest.java  NettyViewConnectionTest.java  SpatialViewTest.java  TapTest.java  TestAdmin.java  TestingClient.java  VBucketMembaseClientTest.java  ViewConnectionTest.java  ViewNodeTest.java  ViewTest.java
src/test/java/com/couchbase/client/java/: ClusterCredentialTest.java  CouchbaseAsyncBucketTest.java  MutationStateTest.java
src/test/java/com/couchbase/client/spring/: SpringBaseTest.java  SpringCacheTest.java
src/test/java/com/couchbase/client/vbucket/: BucketMonitorHandlerTest.java  BucketMonitorPipelineFactoryTest.java  BucketMonitorTest.java  BucketUpdateResponseHandlerTest.java  ConfigurationProviderHTTPDownNodeTest.java  ConfigurationProviderHTTPTest.java  ConfigurationProviderMemcacheMock.java  ConfigurationProviderMock.java  MemcachedNodeMockImpl.java  ReconfigurableMock.java  VBucketCacheNodeLocatorTest.java  VBucketNodeLocatorHostnameTest.java  VBucketNodeLocatorTest.java
src/test/java/net/spy/memcached/: MembaseClientTest.java  TapTest.java
src/test/java/net/spy/memcached/auth/: AuthTest.java
src/test/manual/com/couchbase/client/test/: CouchbaseCacheTest.java  CouchbaseMoxiTest.java
(+500 files in other folders)
