<!--
Copyright (c) 2009-2011  Couchbase, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

  <!--
    We set the revision to the revision property from
    ivysettings.xml, which defaults to SNAPSHOT. This
    is overriden when publishing.
  -->
  <info organisation="couchbase" module="${name}" revision="${version}"/>
  <!--
    I'm not a huge fan of a separate sources conf,
    but that is how Ivy's ibiblio resolver converts
    poms, so we'll stay consistent with that.
  -->
  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />

    <conf name="checkstyle" visibility="private" />
    <conf name="findbugs" visibility="private" />

    <conf name="common" visibility="private" extends="runtime"
      description="artifacts needed to compile/test the application"/>
    <conf name="sources"/>
  </configurations>

  <publications>
    <!--
      We explicitly list a pom as an artifact of our
      project. This way the Ivy publish task will
      upload the pom to the maven repo, along with
      the jars and sources.
    -->
    <artifact type="pom" ext="pom" conf="default"/>

    <!--
      This is the main jar, nothing special.
    -->
    <artifact type="jar" ext="jar" conf="default"/>

    <!--
      To publish sources to a maven repo, the
      m:classifier="sources" is required.
    -->
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>

  <!--
    defaultconf == we want the jars + sources for our dependencies
    defaultconfmapping == unless specified otherwise, our confs map
      to default for our dependencies
  -->
  <!--
      Rags: TODO
  -->

<dependencies defaultconfmapping="sources->sources(),%->default" defaultconf="default,sources">
    <dependency org="junit" name="junit" rev="${junit.version}"
        conf="common->master" />
    <dependency org="org.jboss.netty" name="netty" rev="${netty.version}"
        conf="common->master" />
    <dependency org="org.codehaus.jettison" name="jettison"
        rev="${jettison.version}" conf="common->master" />
    <dependency org="commons-codec" name="commons-codec"
        rev="${commons-codec.version}" conf="common->master" />
    <dependency org="org.easymock" name="easymock" rev="${easymock.version}"
        conf="common->master" />
    <dependency org="org.easymock" name="easymockclassextension"
        rev="${easymock-extension.version}" conf="common->master" />
    <dependency org="cglib" name="cglib" rev="${cglib.version}"
        conf="common->master" />
    <dependency org="asm" name="asm" rev="${asm.version}"
        conf="common->master" />
    <dependency org="junit-addons" name="junit-addons"
        rev="${junit-addons.version}" conf="common->master" />
    <dependency org="spy" name="spymemcached"
        rev="${spymemcached.version}" conf="common->default"/>
    <dependency org="spy" name="spymemcached-test"
        rev="${spymemcached-test.version}" conf="common->default" transitive="true"/>
    <dependency org="checkstyle" name="checkstyle" rev="${checkstyle.version}"
        conf="checkstyle->default" />
    <dependency org="com.google.code.findbugs" name="findbugs"
        rev="${findbugs.version}" conf="findbugs->master"/>
  </dependencies>
</ivy-module>
